<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Mongodb Atlas Practice</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1>Mongodb Atlas with Mongoose</h1>
    </body>
    <form action='/' method='post'>
        <div class="form">
            <h3>Write your diary</h3>
            <div class="forminput">
                <label>Author</label>
                <input type="text" name='name' placeholder="Your Name" required></input>
                <label>Title</label>
                <input type="text" name='title' placeholder="Diary title" required></input>
                <label>Content</label>
                <textarea rows="15" name='content' placeholder="Write content" required></textarea>
            </div>
            <button class='btn btn-primary' type="submit">Publish</button>
        </div>
    </form>
</html>